class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        sol = set()
        n = len(nums)
        
        def twoSums(i):
            seen = set()
            for j in range(i+1,n):
                rem = -nums[i] - nums[j]
                if rem in seen:
                    sol.add((nums[i],nums[j],rem))
                    while j+1<n and nums[j]==nums[j+1]:
                        j+=1
                seen.add(nums[j])
                
        for i in range(n):
            if nums[i] >0:
                break
            if i==0 or nums[i-1]!=nums[i]:
                twoSums(i)
                
        return sol
