class Solution:
    def search(self, nums: List[int], target: int) -> int:
        
        
        def findTheIndex(l,r):
            
            if nums[l]<nums[r]:
                return l
            while l<=r:
                m = l+ (r-l)//2
                if nums[m-1]>nums[m]:
                    return m
                if nums[m]> nums[r]:
                    l = m+1
                else:
                    r = m-1


                    
        def search(l,r):
            while l<=r:
                m = l+ (r-l)//2
                if nums[m] == target:
                    return m
                elif nums[m]>target:
                    r= m-1
                else:
                    l = m+1
            return -1
        
        n = len(nums)
        l, r = 0, n-1 
        if n == 1:
            return 0 if target == nums[0] else -1

            
        idx = findTheIndex(l,r)

        if nums[idx] == target:
            return idx
        if idx == 0:
            return search(l,r)
        if target < nums[l]:
            return search(idx,r)
        return search(l,idx)
